@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* googl font */

* {
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #d90429;
    --text-color: #020102;
    --bg-color: #fff;
}

/* scroll bar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: var(--text-color);
}

section {
    padding: 4rem 0 2rem;
}

img {
    width: 100%;
}

body {
    width: 100%;
    height: 100vh;
    color: var(--text-color);
}

.container {
    max-width: 1070px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #020102; */

}

header {
    width: 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
    transition: 0.5s;
}

header.shadow #search-icon {
    color: var(--text-color);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;

}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    column-gap: 2rem;
    /* background-color: burlywood; */
}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover,
.navbar .active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}

.search-box {
    position: absolute;
    top: 110%;
    right: 0%;
    left: 0%;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0 at 100% 0%);

}

.search-box.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}

.search-box input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}

.home {
    width: 100%;
    height: 800px;
    margin: auto;
    display: flex;
    align-items: center;
    background: url(./IMG/car\ png.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}

.home-text {
    padding-left: 130px;
}

.home-text h1 {
    font-size: 2.4rem;
}

.home-text span {
    color: var(--main-color);
}

.home-text p {
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}

.btn {
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}

.btn:hover {
    background: #fd123a;
}

.heading {
    text-align: center;
}

.heading span {
    font-weight: 600;
    color: var(--main-color);
}

.heading p {
    font-size: 0.938rem;
    font-weight: 300;
}

/* Cars container  */

.cars-container {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
    /* background-color: yellow; */
}

.cars-container .box {
    width: 28%;
    position: relative;
    padding: 10px 30px 10px 30px;
    /* background-color: blueviolet; */
    border-radius: 0.5rem;
    overflow: hidden;

}

.cars-container .box img {
    width: 100%;
    overflow: hidden;
}

.cars-container .box img:hover {
    transform: scale(0.9);
    transform: 0.5s;
}


/* about */
.about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #fd123a; */
}

.about-img {
    width: 50%;
    /* background-color: #fd123a; */
}

.about-text {
    /* background-color: yellow; */
    width: 35%;
}

.about-text span {
    font-weight: 500;
    color: var(--main-color);
}

.about-text h2 {
    font-size: 1.7rem;
}

.about-textp p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
/* PARTS CONTAINER */

.parts-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    /* background-color: #818181; */

}
.parts-container .box {
    width: 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 0.5rem;
    position: relative;
    /* background-color: red; */
}

.parts-container .box img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.parts-container .box h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.parts-container .box span {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
}

.parts-container .box .bx {
    color: var(--main-color);
    margin: 0.8rem 0;
}

.parts-container .box .btn {
    max-width: 120px;
}

.parts-container .box .details {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color);
}

.parts-container .box .details:hover {
    color: var(--main-color);
    text-decoration: underline;
}

/* blog container */
.blog-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    /* background-color: #0cb7ca; */
}

.blog-container .box {
    width: 25%;
    padding: 20px;
    /* background-color: #3d0202; */
}

.blog-container .box:hover {
    background: #f6f6f6;
}

.blog-container .box span {
    font-size: 0.8rem;
    color: var(--main-color);
}

.blog-container h3 {
    font-size: 1.2rem;
}

.blog-container .box p {
    font-size: 0.938rem;
    margin: 4px 0;
}

.blog-container .box .blog-btn {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}

.blog-container .box .blog-btn .bx {
    font-size: 20px;
}

.blog-container .box .blog-btn:hover {
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}

/* footer */
.footer {
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}

.footer-container {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    padding: 0 20px;
}

.footer-container .logo {
    color: var(--bg-color);
    margin-bottom: 1rem;
}

.footer-container .footer-box {
    display: flex;
    flex-direction: column;
}

.sosial {
    display: flex;
    align-items: center;
}

.sosial a {
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}

.sosial a:hover {
    color: var(--main-color);
}

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a,
.footer-box p {
    color: #818181;
    margin-bottom: 10px;
}

.footer-box a:hover {
    color: var(--main-color);
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-color);
}
/* media */
@media (max-width:1340px) {
    .search-box {
        width: 65%;
    }
}
@media (max-width:1170px) {
    .nav {
        padding: 15px 100px;
        color: var(--text-color);
    }
    header #search-icon {
        color: var(--text-color);
    }
    .parts-container .box {
        width: 40%;
    }
}
@media (max-width:962px) {
    .cars-container .box {
        width: 40%;
    }

}
@media (max-width:900px) {
    .nav {
        padding: 15px 100px;
    }
    .home {
        height: 600px;
    }
    .about {
        width: 90%;
    }
    .blog-container .box {
        width: 40%;
    }
}
@media (max-width:800px) {
    .home-text {
        padding-left: 2rem;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}
@media (max-width:770px) {
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        text-align: center;
        background: var(--bg-color);
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }
    .navbar a {
        display: block;
        padding: 25px;
    }
    .navbar a:hover,
    .navbar .active {
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }
    .navbar.active {
        clip-path: circle(144% at 0% 0%);
    }

}
@media (max-width:650px) {
    .search-box {
        height: 50px;
        display: flex;
        justify-content: center;
    }
    .search-box input {
        font-size: 0.8rem;
    }
    .home {
        height: 460px;
    }
    .cars-container .box {
        width: 100%;
    }
    .about {
        width: 100%;
        flex-direction: column;
    }
    .about-text {
        /* background-color: yellow; */
        width: 100%;
        text-align: center;
        padding: 0 20px 0 20px;

    }
    .about-img {
        width: 80%;
        /* background-color: #fd123a; */
    }
    .heading {
        padding: 0 20px 0 20px;
    }
    .parts-container .box {
        width: 70%;
    }
    .parts-container .box .btn {
        max-width: 100px;
        font-size: 13px;
    }
    .blog-container .box {
        width: 75%;
    }
    .footer-container{
        margin-left: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .copyright{
        font-size: 13px;
    }
}

